[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:repomap/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

# Note: Tool configurations are now in pyproject.toml
# This file only contains bumpversion configuration